{
  "name": "TestAutomationFrameworkDemo",
  "projectId": "f43cd126-463d-4326-863e-74098cd01294",
  "description": "New Test Automation Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.Testing.Activities": "[24.10.1]",
    "UiPath.UIAutomation.Activities": "[25.10.26]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.172.0",
  "projectVersion": "1.0.225231541",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "ExecutionTemplate",
        "fileName": ".templates\\TestFramework.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9a5976b1-96b3-403e-a10c-5718d79b4e23",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestLogin.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "f443ab44-07b7-4775-938c-1ea74bfa522e",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "ApplyForNewAccount.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}